programa                //Aula 3//
{
	
	funcao inicio()
	{

	cadeia produto , quantidade , valor , fabricante

	escreva("\n ---------------------- COMPRA ONLINE ----------------------")
	
	escreva("\n Digite Qual Produto Voce Deseja")
	
	leia(produto)
	
	escreva("\n Digite a Quantidade do Produto")
	
	leia(quantidade)
	
	escreva("\n Qual a Marca Voce Deseja")
	
	leia(fabricante)

	escreva("\n Digite o Valor do Produto")
	
	leia(valor)

	escreva("\n --------------------------------------------------------------------")
	
	escreva("\n produto",produto)
	
	escreva("\n quantidade",quantidade)
	
	escreva("\n valor",valor)
	
	escreva("\n fabricante",fabricante)
	
	

	



	
	

	









	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 530; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */